apiVersion: azure.xyzcompany.com/v1
kind: AzureVMSchedulerStopad
metadata:
  labels:
    app.kubernetes.io/name: azurevmschedulerstopad
    app.kubernetes.io/instance: azurevmschedulerstopad-sample
    app.kubernetes.io/part-of: vm-scheduler-operator-ad
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: vm-scheduler-operator-ad
  name: azurevmschedulerstopad-sample
spec:
  # TODO(user): Add fields here
