## Append samples you want in your CSV to this file as resources ##
resources:
- aws_v1_awsvmschedulerstartad.yaml
- azure_v1_azurevmschedulerstartad.yaml
- gcp_v1_gcpvmschedulerstartad.yaml
- aws_v1_awsvmschedulerstopad.yaml
- azure_v1_azurevmschedulerstopad.yaml
- gcp_v1_gcpvmschedulerstopad.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
